MONGO_DB=[MONGO CONNECTION STRING]
ORCID_API_ENDPOINT=https://api.sandbox.orcid.org/v3.0/
JWT_SIGNATURE_URL=https://sandbox.orcid.org/oauth/jwks
LANDING_PAGE_URL=http://localhost:8080/landing-page
TOKEN_EXCHANGE_ENDPONT=https://sandbox.orcid.org/oauth/token
TOKEN_EXCHANGE_GRANT_TYPE=urn:ietf:params:oauth:grant-type:token-exchange
TOKEN_EXCHANGE_SUBJECT_TOKEN_TYPE=urn:ietf:params:oauth:token-type:id_token
TOKEN_EXCHANGE_REQUESTED_TOKEN_TYPE=urn:ietf:params:oauth:token-type:access_token
TOKEN_EXCHANGE_CLIENT_ID=[ORCID SANDBOX API CLIENT ID]
TOKEN_EXCHANGE_CLIENT_SECRET=[ORCID SANDBOX API CLIENT SECRET]
CRON_POST_AFFILIATIONS=60000
CRON_PUT_AFFILIATIONS=60000
MAIL_HOST=[MAIL HOST SMTP]
MAIL_PORT=25
MAIL_USER=[MAIL HOST SMTP USER]
MAIL_PASSWORD=[MAIL HOST SMTP PASSWORD]
MAIL_FROM=[MAIL FROM ADDRESS]
BASE_URL=http://localhost:8080
